# SimpleMVP

./: LICENSE  README.md
SimpleMVP/: .gitignore  build.gradle  gradle.properties  settings.gradle
SimpleMVP/SimpleMVPFragmentTemplate/: recipe.xml.ftl  template.xml
SimpleMVP/SimpleMVPFragmentTemplate/root/src/app_package/: Contract.kt.ftl  Fragment.kt.ftl  Presenter.kt.ftl  State.kt.ftl
SimpleMVP/SimpleMVPTemplate/: recipe.xml.ftl  template.xml
SimpleMVP/SimpleMVPTemplate/root/res/layout/: activity.xml.ftl
SimpleMVP/SimpleMVPTemplate/root/src/app_package/: Activity.java.ftl  MVP.java.ftl  Presenter.java.ftl
SimpleMVP/SimpleMVPTemplateActivity/: recipe.xml.ftl  template.xml
SimpleMVP/SimpleMVPTemplateActivity/root/src/app_package/: Activity.java.ftl  Contract.java.ftl  Presenter.java.ftl
SimpleMVP/SimpleMVPTemplateActivityKotlin/: recipe.xml.ftl  template.xml
SimpleMVP/SimpleMVPTemplateActivityKotlin/root/src/app_package/: Activity.kt.ftl  Contract.kt.ftl  View.kt.ftl  ViewState.kt.ftl
SimpleMVP/app/: build.gradle
SimpleMVP/app/src/androidTest/java/com/kasparpeterson/example/: ExampleInstrumentedTest.java
SimpleMVP/app/src/main/: AndroidManifest.xml
SimpleMVP/app/src/main/java/com/kasparpeterson/example/: MainActivity.java  MainContract.java  MainMVP.java  MainModel.java  MainPresenter.java  Utils.java
SimpleMVP/app/src/main/java/com/kasparpeterson/example/settings/: SettingsActivity.java  SettingsContract.java  SettingsPresenter.java
SimpleMVP/app/src/main/res/layout/: activity_main.xml
SimpleMVP/app/src/test/java/com/kasparpeterson/example/: MainPresenterTest.java
SimpleMVP/gradle/wrapper/: gradle-wrapper.properties
SimpleMVP/simplemvp/: build.gradle  gradle.properties  maven-push.gradle  proguard-rules.pro
SimpleMVP/simplemvp/src/androidTest/java/com/kasparpeterson/simplemvp/: ExampleInstrumentedTest.java
SimpleMVP/simplemvp/src/main/: AndroidManifest.xml
SimpleMVP/simplemvp/src/main/java/com/kasparpeterson/simplemvp/: MVPBaseActivity.java  MVPBaseFragment.java  MVPBaseModel.java  MVPBasePresenter.java  MVPBasePresenterModelOperations.java  MVPBaseView.java  MVPBaseViewOperations.java  MVPStateMaintainer.java
SimpleMVP/simplemvp/src/main/res/values/: strings.xml
SimpleMVP/simplemvp/src/test/java/com/kasparpeterson/simplemvp/: ExampleUnitTest.java
