// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        min_sdk_version = 15
        target_sdk_version = 25
        compile_sdk_version = 25
        build_tools_version = '25.0.3'

        support_version = '25.3.1'
        mockito_version = '1.10.19'
        junit_version = '4.12'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
